<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <Button 
        android:id="@+id/id_save" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:text="保存位置信息"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button 
            android:id="@+id/choose_model"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="选择模板" />
        
         <Button 
            android:id="@+id/custom_draw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="自定义绘制" />
         
         <Button 
            android:id="@+id/save_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="保存编辑" />
          
         <Button 
            android:id="@+id/save_edit_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="回退" />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/id_orig_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <model.CustomDrawMdl.CustomDrawMdl 
        android:id="@+id/id_cus_draw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
    
    <model.CustomChooseMdl.SevenLayerCusMdl
        android:id="@+id/id_chs_mdl"
        android:src="@drawable/transparent_backgroud_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
